@use 'sass:math'
  @import functions/converter
\:root
	--font-inter: 'Inter', sans-serif
	--font-neutral-face: 'Neutral Face', sans-serif
	--font-arial: 'Arial', sans-serif
	--color-white: #fff
	--color-black: #121212
	--color-gray: #aaa
.p-font-size
	--font-size: calc((var(--min-font-size) * 1px) + (var(--max-font-size) - var(--min-font-size)) * ((100vw - var(--min-viewport-width) * 1px) / (var(--max-viewport-width) - var(--min-viewport-width))))
	font-size: var(--font-size)
.p-width
	--width: calc((var(--min-width) * 1px) + (var(--max-width) - var(--min-width)) * ((100vw - var(--min-viewport-width) * 1px) / (var(--max-viewport-width) - var(--min-viewport-width))))
	width: var(--width)

.container
	width: 100%
	z-index: 3
	max-width: var(--container-width, 100%)
	margin: 0 auto
	padding: 0 30px
	position: relative

.p
	&-sect
		padding-top: 110px
	&-title
		--min-font-size: 50
		--max-font-size: 80
		text-transform: uppercase
		font-family: var(--font-neutral-face)
		&._right
			text-align: right
	&-page
		padding-top: 128px

.rank-math-breadcrumb
	font-size: 16px
	color: #aaa
.wp-block-post-content
	font-family: var(--font-inter)
	line-height: normal
	font-weight: 400
	position: relative
	font-size: 20px
	color: var(--color-black)
	background: var(--color-white)
	--min-viewport-width: 1200
	--max-viewport-width: 1920
	overflow: hidden
	position: relative

	.disabled
		pointer-events: none

	label
		cursor: pointer

	img, svg, picture
		display: flex
		user-select: none

	strong, b
		font-weight: 700

	.wpcf7 form .wpcf7-response-output
		margin: 10px 0 0
		font-size: 14px

	@import ./../../node_modules/normalize.css/normalize


	.wp-block
		@import common/reset

	.img
		&_full
			width: 100%
			height: 100%
			:is(picture, img, video)
				object-fit: cover
				width: 100%
				height: 100%

@import common/fonts
@import common/keyframes
@import common/tools
@import includes/header/header
@import includes/footer/footer
@import common/modal
@import media/media

@media screen and ( max-width: 1200px )
	.wp-block-post-content
		--min-viewport-width: 320
		--max-viewport-width: 1200
