@font-face
	font-family: 'Inter'
	src: url('../fonts/inter/Inter_18pt-Regular.woff2') format('woff2'), url('../fonts/inter/Inter_18pt-Regular.woff') format('woff')
	font-weight: 400
	font-display: swap
@font-face
	font-family: 'Neutral Face'
	src: url('../fonts/neutral-face/NeutralFace.woff2') format('woff2'), url('../fonts/neutral-face/NeutralFace.woff') format('woff')
	font-weight: 400
	font-display: swap
@font-face
	font-family: 'Arial'
	src: url('../fonts/arial/ArialMT.woff2') format('woff2'), url('../fonts/arial/ArialMT.woff') format('woff')
	font-weight: 400
	font-display: swap