@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Regular.woff2') format('woff2'), url('../fonts/gilroy/Gilroy-Regular.woff') format('woff')
  font-weight: normal
  font-display: swap
