*, *::before, *::after
	box-sizing: border-box
*
	margin: 0
html
	scroll-behavior: smooth
body
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	isolation: isolate
a 
	text-decoration: none 
	color: inherit
button
	background-color: transparent
	color: inherit
	border-width: 0
	padding: 0 
	cursor: pointer
figure
	margin: 0
ul, ol, dd
	margin: 0 
	padding: 0
	list-style: none
h1, h2, h3, h4, h5, h6
	margin: 0 
	font-size: inherit
	font-weight: inherit
	text-wrap: balance
p
	margin: 0
	text-wrap: pretty
cite
	font-style: normal
fieldset
	border-width: 0 
	padding: 0 
	margin: 0
img, picture, video, canvas, svg
	display: block
	max-width: 100%
	height: auto
input, button, textarea, select
	font: inherit
p, h1, h2, h3, h4, h5, h6
	overflow-wrap: break-word